# etu-anasayfa

./: ETUAnaSayfa.sln
ETUAnaSayfa/: ETUAnaSayfa.csproj  ETUAnaSayfa.sln  Program.cs
ETUAnaSayfa/Controllers/: HomeController.cs  NavStudentController.cs  NavUniversityController.cs  UnitsTemplateController.cs  UniversityController.cs
ETUAnaSayfa/Extensions/: DependecyInjection.cs  RoutingService.cs  StringExtensions.cs
ETUAnaSayfa/Migrations/: 20250105144432_init.Designer.cs  20250105144432_init.cs  20250105153716_newsAndnewsImages.Designer.cs  20250105153716_newsAndnewsImages.cs  20250105162417_announcementsAdded.Designer.cs  20250105162417_announcementsAdded.cs  20250105162819_AnnouncmenetsColumnNameChange.Designer.cs  20250105162819_AnnouncmenetsColumnNameChange.cs  20250105171429_videosAdded.Designer.cs  20250105171429_videosAdded.cs  20250105171812_VideosEdited.Designer.cs  20250105171812_VideosEdited.cs  20250105173558_VideosChangeAddedVideoId.Designer.cs  20250105173558_VideosChangeAddedVideoId.cs  20250106114820_AddedContactAndContactForm.Designer.cs  20250106114820_AddedContactAndContactForm.cs  20250108122904_AddedUnitTemplateModels.Designer.cs  20250108122904_AddedUnitTemplateModels.cs  20250108132634_UnitPageChanges.Designer.cs  20250108132634_UnitPageChanges.cs  20250108203024_fixUrl.Designer.cs  20250108203024_fixUrl.cs  AppDbContextModelSnapshot.cs
ETUAnaSayfa/Models/: ErrorViewModel.cs
ETUAnaSayfa/Repositories/: IHomeRepository.cs  INavUniversityRepository.cs  IUnitsTemplateRepository.cs
ETUAnaSayfa/Services/: IHomeService.cs  (+3 more)
(+73 files in other folders)
